<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joepriistomo.prochat.ListUsersActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstUsers"
        android:layout_marginBottom="40dp">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/btn_create_chat"
        android:text="CREATE CHAT"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
